{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseProvider": "SqlLite", // --------> Switch here for new provider
  //"DatabaseProvider": "SqlServer",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlLiteConnection": "Data Source=../Database_Shop/Shop.db",
    "SqlServerConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ShopDB_SQLServer;Integrated Security=True;"
  },
  "JWT": {
    "Key": "",
    "Issuer": "https://localhost:7054",
    "Audience": "http://localhost:4200",
    "DurationInMinutes": 180
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}